<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <title>BLCC</title>
    <link rel="stylesheet" href="_css/fotos.css"/>
</head>

<body>
    <div id="tit"><h1><font size="6" face="Sans" color="red">B</font>LCC CONSULTORIA & TREINAMENTO</h1></div>
    <div id="faixa"><img src="_imagens/escudo.jpeg">
    </div>
    <div id="interface">
        <header id="cabecalho">  

            <section>             
              
                <hgroup>
                   <h1 align="center"><font size="8" face="Sans" color="#cce360;">G</font>ALERIA</h1>         
                </hgroup>
        <nav id="menu">
            <h2></h2>
            <div>
                <ul>
                    <li><a href="index.html">Principal</a></li>
                    <li><a href="foto.html">Fotos</a></li> 
                    <li><a href="incedio.html">Brigada de Incêdio</a></li>
                    <li><a href="normas.html">Normas- NR</a></li>                   
                    <li><a href="avcb.html">Avcb / Clcb </a></li>
                    <li><a href="contato.html">Contato</a></li>        
                </ul>
                        
            </div>
        </header>
            </section>
    </nav>
    <section>
        <div>
            <footer id="rodape">
             <ul>
              <li>
              <p>
                <a href="https://www.facebook.com/BLCCconsultoria"onclick="closeMenu()"target="_blank">
                    <img class="icone1"  src="_imagens/logoF.jpeg" >
                    </a> 
                    <a href="https://api.whatsapp.com/send?phone=%2B5511988367372&data=ARD3RwFOFdowi9EcxUR65fOtXlvzrGnC8EFox5-ye2JzOmIa0N-z9t3p9J1hXoakkJWM9_vTk12-gjOyXET2k8TMDjnoS-6K5PIPDMX2ZDxcIrMcU31ptJhwknWqmGZrqwh-xvJ2k47Rctvy-zt-d8lbkg&source=FB_Page&app=facebook&entry_point=page_cta&fbclid=IwAR3CuQvjseFrvZgzYRwydxnYtBb6na4rrv2KlhKR_Ig94cjPDlbRii5vAaU"onclick="closeMenu()"target="_blank">
                        <img class="icone3"  src="_imagens/zap.png">
                    </a> 
                    </li>                                    
                    <li>
                    <a href="https://www.instagram.com/alexfoconoobjetivo/"onclick="closeMenu()"target="_blank">
                        <img class="icone2"  src="_imagens/inst.png">
                    </a> 
       

                    <div id="rodape1">
                               
                    </div>
                       
                </li>
                </ul>   
                <ul id="ft">
                    <li id="f1"><span>Brigada de Incedio</span></li>
                    <li id="f2"><span>Fire</span></li>
                    <li id="f3"><span>Capaceter</span></li>
                    <li id="f4"><span>NR33</span></li> 
                    <li id="f5"><span>foto</span></li>
                    <li id="f6"><span>foto</span></li>  
                    <li id="f7"><span>NR33</span></li> 
                    <li id="f8"><span>foto</span></li>
                    <li id="f9"><span>foto</span></li>
                    <li id="f10"><span>foto</span></li>                         
                </ul>
               
            </footer>
            <div>               
               <div>                
              
               </div>
               <div>
                <footer class="main_footer container">
    
                    <div class="content">

                        <div class="colfooter">
                            
                            <h3 class="titleFooter"><font size="6" face="Sans" color="#cce360;">M</font>enu</h3>
                            
                            <ul>
                                <li><a href="index.html">Principal</a></li>
                                <li><a href="foto.html">Fotos</a></li> 
                                <li><a href="incedio.html">Brigada de Incêdio</a></li>
                                <li><a href="normas.html">Normas- NR</a></li>                   
                                <li><a href="avcb.html">Avcb / Clcb </a></li>
                                <li><a href="contato.html">Contato</a></li>           
                            </ul>
                        </div><!--Col Footer 1-->        
                        <div class="colfooter">
                           
                            <h3 class="titleFooter"> <font size="6" face="Sans" color="#cce360;">C</font>ontato</h3>
                            <p class="m-b-footer">  <a class="email1" href="mailto:blccconsultoria@gmail.com?subject=Críticas, Dúvidas, Elogios e Sugestões" id="ico-mail" src="/_imagens/mail.png"> blccconsultoria@gmail.com</a> 
                           <p><i class="icon icon-phone"></i> (11) 98836-7372</p>
                           <p><i class="icon icon-whatsapp"></i> (11) 98836-7372</p>
                        </div><!--Col Footer 2-->

                        <div class="colfooter">
                           
                           <h3 class="titleFooter"><font size="6" face="Sans" color="#cce360;">R</font>edes Sociais</h3>
                            
                           <a href="https://www.facebook.com/BLCCconsultoria" onclick="closeMenu()"target="_blank"class="botao"><span> <img class="icone1" src="/_imagens/face.png" alt="" ><i class="icon icon-facebook"></i></span></a>   

                           <a href="https://www.instagram.com/alexfoconoobjetivo/" onclick="closeMenu() "target="_blank" class="botao" ><span><img class="icone2"  src="/_imagens/inst.png"> <i class="icon icon-instagram"></i></span></a>     
                                  
                           <a href="https://api.whatsapp.com/send?phone=%2B5511988367372&data=ARD3RwFOFdowi9EcxUR65fOtXlvzrGnC8EFox5-ye2JzOmIa0N-z9t3p9J1hXoakkJWM9_vTk12-gjOyXET2k8TMDjnoS-6K5PIPDMX2ZDxcIrMcU31ptJhwknWqmGZrqwh-xvJ2k47Rctvy-zt-d8lbkg&source=FB_Page&app=facebook&entry_point=page_cta&fbclid=IwAR3CuQvjseFrvZgzYRwydxnYtBb6na4rrv2KlhKR_Ig94cjPDlbRii5vAaU" onclick="closeMenu() "target="_blank" class="botao"><span> <img class="icone2"  src="/_imagens/zap.png"><i class="icon icon-whatsaap"></i></span></a>            
                                       
                        </div><!--Col Footer 3-->
                        
                        <div class="clear"></div>
                    
                    </div><!--Contant-->
                    <div class="main_footer_copy">
                
                        <p class="m-b-footer">  <a class="email1" href="mailto:blccconsultoria@gmail.com?subject=Críticas, Dúvidas, Elogios e Sugestões"> blccconsultoria@gmail.com</a><br>               
                            <form method="post" action="mailto:blccconsultoria@gmail.com"> 2023.Todos os direitos reservados. <br><br> Desenvolvido por: <a title="">F.Trindade</a></p> 
                    
                    </div>
                </footer>
               </div>
       
            </div>
        </div>
    </section>
    
    <script lang="javascript"  src="_javascript/script.js"></script>
</div>
</body>
</html>